4261056 + 0 in total (QC-passed reads + QC-failed reads)
4261056 + 0 primary
0 + 0 secondary
0 + 0 supplementary
2066 + 0 duplicates
2066 + 0 primary duplicates
4261055 + 0 mapped (100.00% : N/A)
4261055 + 0 primary mapped (100.00% : N/A)
4261056 + 0 paired in sequencing
2130528 + 0 read1
2130528 + 0 read2
4261024 + 0 properly paired (100.00% : N/A)
4261054 + 0 with itself and mate mapped
1 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
